# E-Voting

./: .gitignore  README.md  app.js  index.js  package.json
Blockchain/: package.json  truffle-config.js
Blockchain/Contracts/: Election.sol
Blockchain/contracts/: Election.sol
Blockchain/migrations/: 2_deploy_contracts.js
Blockchain/src/: index.js  package.json
Blockchain/src/admin-dashboard/src/: .App.j.swp  App.js
Evoting/: package.json  secrets.json  server.js  truffle-config.js
Evoting-initial/: README.md  index.js  package.json
Evoting-initial/Blockchain/: truffle-config.js.save
Evoting-initial/Blockchain/contracts/: Election.sol
Evoting-initial/Blockchain/migrations/: 2_deploy_contracts.js
Evoting-initial/Blockchain/src/: app.js  compile-deploy.js  index.html  index.js  package.json
Evoting-initial/Blockchain/src/react-admin-dash/: package.json
Evoting-initial/Blockchain/src/react-admin-dash/src/: App.js  Election.js  posts.js  smartContractjsonserver.js  users.js
Evoting-initial/models/: voterModel.js
Evoting-initial/utils/: database.js
Evoting/Android-Client/: Election_sol_Election.abi
Evoting/E-Voting Android/: LICENSE  build.gradle  import-summary.txt  local.properties  settings.gradle
Evoting/E-Voting Android/facerecognition/: build.gradle  google-services.json
Evoting/E-Voting Android/facerecognition/release/: output.json
Evoting/E-Voting Android/facerecognition/src/main/: AndroidManifest.xml
Evoting/E-Voting Android/facerecognition/src/main/java/cultoftheunicorn/marvel/: ButtonChoice.java  CandidateSelection.java  DatabaseHelper.java  Election.java  EtherAct.kt  FingerprintHandler.java  Greeter.java  Labels.java  MainActivity.java  NameActivity.java  PersonRecognizer.java  Recognize.java  ReviewListAdapter.java  ReviewResults.java  SecondActivity.java  Training.java  Tutorial3View.java  fingerprintSensor.java
Evoting/E-Voting Android/facerecognition/src/main/res/drawable/: line_divider.xml
Evoting/E-Voting Android/facerecognition/src/main/res/layout/: activity_candidates.xml  activity_ether.xml  activity_finger.xml  activity_input.xml  activity_main.xml  activity_name.xml  activity_recognize.xml  activity_review_results.xml  activity_training.xml  button_choice.xml  home_app_bar.xml  review_list_row.xml  second_activity.xml
Evoting/E-Voting Android/facerecognition/src/main/res/layout-land/: activity_name.xml
Evoting/E-Voting Android/facerecognition/src/main/res/raw/: haarcascade_hand_1.xml  haarcascade_hand_2.xml  lbpcascade_frontalface.xml
Evoting/E-Voting Android/facerecognition/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Evoting/E-Voting Android/facerecognition/src/main/res/values-en-rUS/: strings.xml
Evoting/E-Voting Android/facerecognition/src/main/res/values-es/: strings.xml
Evoting/E-Voting Android/gradle/wrapper/: gradle-wrapper.properties
Evoting/E-Voting Android/openCVLibrary2410/: build.gradle
Evoting/E-Voting Android/openCVLibrary2410/src/main/: AndroidManifest.xml
Evoting/E-Voting Android/openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCameraView.java  OpenCVLoader.java
Evoting/E-Voting Android/openCVLibrary2410/src/main/java/org/opencv/core/: Core.java
Evoting/E-Voting Android/openCVLibrary2410/src/main/java/org/opencv/highgui/: Highgui.java
Evoting/E-Voting Android/openCVLibrary2410/src/main/java/org/opencv/imgproc/: Imgproc.java
Evoting/client/: package-lock.json  package.json  tsconfig.json
Evoting/client/src/: App.js  Candidate.js  Candidates.js  Dashboard.js  DeployContract.js  Results.js  Voter.js  keys.txt
Evoting/client/src/contracts/: Election.json  Migrations.json  SimpleStorage.json
Evoting/client/src/react-bootstrap/: package.json
Evoting/contracts/: Election.sol  SimpleStorage.sol
Evoting/migrations/: 2_deploy_contracts.js
Evoting/server/models/: electionModel.js  voterModel.js
Evoting/server/static/dummy123/: wallet.txt
controllers/: zipcontroller.js
