<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cultoftheunicorn.marvel"
    android:installLocation="auto"
    android:versionCode="24"
    android:versionName="2.4">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <uses-feature android:name="android.hardware.fingerprint"
        android:required="true"/>

    <uses-permission
        android:name="android.permission.USE_FINGERPRINT" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
       />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        />
    <uses-feature
        android:name="android.hardware.camera.front"
        />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
         />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application

        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="cultoftheunicorn.marvel.MainActivity"
            android:label="E-Voting System"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"
                   />
            </intent-filter>
        </activity>
        <activity
            android:name="cultoftheunicorn.marvel.Recognize"
            android:screenOrientation="landscape" />
        <activity android:name="cultoftheunicorn.marvel.fingerprintSensor"
            android:screenOrientation="portrait"/>
        <activity android:name="cultoftheunicorn.marvel.SecondActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ButtonChoice"
            android:screenOrientation="landscape"/>
        <activity
            android:name="cultoftheunicorn.marvel.Training"
            android:label="Training"
            android:screenOrientation="landscape" />
        <activity
            android:name="cultoftheunicorn.marvel.NameActivity"
            android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>
        <activity android:name="cultoftheunicorn.marvel.CandidateSelection"
            android:label="Candidate Selection"/>
        <activity android:name="cultoftheunicorn.marvel.ReviewResults"
            android:label="Review and Mark"
            android:screenOrientation="landscape" />

        <!--android:screenOrientation="portrait"-->
    </application>

</manifest>