apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':openCVLibrary2410')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.mongodb:mongo-java-driver:2.13.2'
    implementation 'org.web3j:core:4.1.0-android'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    //   implementation 'com.jakewharton:butterknife:6.1.0'

    //   implementation 'com.google.firebase:firebase-core:16.0.1'

    //implementation 'com.google.firebase:firebase-database:10.0.1'
    //  implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //  implementation 'com.google.firebase:firebase-storage:16.0.1'
    //  implementation 'com.google.firebase:firebase-auth:16.0.1'
//    implementation 'com.google.firebase:firebase-database:10.0.1'
    // implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.1'
    //  implementation 'com.google.firebase:firebase-core:16.0.5'
    //   implementation 'com.google.android.gms:play-services-analytics:16.0.0'


   // implementation 'com.google.firebase:firebase-database:16.0.1'
   // implementation 'com.google.firebase:firebase-storage:16.0.1'
   // implementation 'com.google.firebase:firebase-auth:16.0.3'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

