<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/inti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Time"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:id="@+id/outi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="200dp"


        android:text="Out Time"
      />
</android.support.v7.widget.LinearLayoutCompat>