// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
    //    maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //  classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.1, 0.99.99]'


//        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google() // <--here

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
